/* CREATED BY: RUBY SMITH
CREATED ON: 09/26/2024
GOAL: Understand and clean annual_tripdata*/

--PULLING UP SAMPLE OF DATA FROM NEW TABLE CREATED
SELECT
  *
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata
LIMIT
50;
_______________________________________________
--QUERY USED TO PULL MONTHS FROM DATA AND MAKE SURE ALL MONTHS ARE PRESENT IN NEW TABLE
--USED COUNT TO MAKE SURE ALL ROWS WERE UNIONED. COUNT REPRESENTS RESULTS AFTER NULLS WERE REMOVED.
SELECT
  EXTRACT(MONTH FROM started_at),
  COUNT(EXTRACT(MONTH FROM started_at))
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata
GROUP BY
  1;
_______________________________________________
--CHECKING FOR DUPLICATES (171 DUPLICATES)
SELECT
  ride_id,
  COUNT(ride_id)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata
GROUP BY
  1
HAVING
  COUNT(ride_id) > 1;


--QUERY BELOW SHOWS ALL COLUMNS OF DUPLICATED DATA, ROWS ARE THE SAME.
--ALL DUPLICATED ENTRIES WERE FROM 05/31 AND WENT THROUGH 06/01.
SELECT
  annual.*
FROM
(
  SELECT
    ride_id,
    COUNT(ride_id)
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata
  GROUP BY
    1
  HAVING
    COUNT(ride_id) > 1
) AS dupl
JOIN
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata AS annual
ON
dupl.ride_id = annual.ride_id
ORDER BY
  annual.ride_id;


--PARTITIONED DATA TO CREATE RANK TO SEPARATE DUPLICATES, DUPLICATED DATA HAS 'r_n' VALUE OF 2.
SELECT
  *,
  ROW_NUMBER() OVER 
    (PARTITION BY
      ride_id) AS r_n
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata;


--CREATE TABLE THAT FILTERS OUT DUPLICATED DATA
CREATE TABLE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS
SELECT
  ride_id,
  rideable_type,
  started_at,
  ended_at,
  start_station_name,
  start_station_id,
  end_station_name,
  end_station_id,
  start_lat,
  start_lng,
  end_lat,
  end_lng,
  member_casual
FROM
(
Select
  *,
  ROW_NUMBER() OVER 
    (PARTITION BY
      ride_id) AS r_n
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata
)
WHERE
  r_n = 1;
_______________________________________________
/* CREATED BY: RUBY SMITH
CREATED ON: 9/27/2024
GOAL: start manipulating the data */

--QUERY BELOW ISOLATES THE 'TRIP TIME' OF EACH BIKE RIDE IN SECONDS (SAMPLE)
SELECT
  started_at,
  ended_at,
  TIMESTAMP_DIFF(ended_at, started_at, second) AS trip_time_seconds 
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
ORDER BY
  3 DESC
LIMIT
  1000;


--I ALTERED TABLE TO CREATE NEW COLUMN FOR 'TRIP TIME' IN SECONDS
ALTER TABLE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
ADD COLUMN trip_time_seconds INT64;

UPDATE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
SET trip_time_seconds = TIMESTAMP_DIFF(ended_at, started_at, second)
WHERE trip_time_seconds IS NULL;

_______________________________________________
--I CAST TIMESTAMP COLUMNS AS DATE COLUMNS TO BEGIN ISOLATING JUST THE DATE.
SELECT 
 CAST(started_at AS DATE),
 CAST(ended_at AS DATE)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
LIMIT
  1000;


--I ALTERED TABLE TO CREATE TWO NEW COLUMNS TO PULL DATE FROM 'started_at' AND 'ended_at' COLUMNS
ALTER TABLE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
ADD COLUMN start_date DATE,
ADD COLUMN end_date DATE;

UPDATE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
SET 
  start_date = CAST(started_at AS DATE), 
  end_date = CAST(ended_at AS DATE)
WHERE
 start_date IS NULL
 AND end_date IS NULL;

_______________________________________________
--QUERY BELOW WAS USED TO DOUBLE CHECK 'trip time' BETWEEN DATES WAS CALCULATED CORRECTLY
SELECT
  *
FROM 
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE
  start_date <> end_date;

_______________________________________________
--I WANTED TO PULL 'DAY OF THE WEEK' FOR EACH BIKE TRIP TAKEN, (SAMPLE)
SELECT
  start_date,
  FORMAT_DATE('%A', start_date)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
LIMIT
50;


--I ALTERED TABLE TO CREATE A NEW COLUMN FOR DAY OF THE WEEK
ALTER TABLE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
ADD COLUMN day_of_ride STRING;

UPDATE rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
SET day_of_ride = FORMAT_DATE('%A', start_date)
WHERE day_of_ride IS NULL;
