/*CREATED BY: RUBY SMITH
CREATED ON: 10/02/2024
GOAL: RUN AGGREGATE DATA ON WEEKDAY RESULTS AND QUARTERLY*/

--QUERY SHOWS TOTAL COUNT OF RIDES TAKEN EACH DAY OF THE WEEK
SELECT
  day_of_ride,
  COUNT(day_of_ride)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
GROUP BY
  1
ORDER BY
  1;
___________________________________________
--ANALYZE WEEEKDAYS BY CASUALS VS MEMBERSHIPS
___________________________________________
--CASUAL RIDERS WEEKDAY AGGREGATES
SELECT
  day_of_ride,
  COUNT(day_of_ride) AS CountOfRides,
  ROUND(AVG(trip_time_seconds), 2) AS avg_triptime,
  ROUND(MIN(trip_time_seconds), 2) AS week_min,
  ROUND(MAX(trip_time_seconds), 2) AS week_max
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE
  member_casual LIKE 'casual'
GROUP BY
  1
ORDER BY
  1;


--QUERY BELOW SHOWS HOW MANY OF EACH BIKE TYPE WAS USED BY CASUAL RIDERS EACH DAY OF THE WEEK
SELECT
  day_of_ride,
  COUNT(rideable_type)
FROM
  `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
WHERE
  member_casual LIKE 'casual'
  AND
  rideable_type LIKE 'electric_bike'  --CHANGE TYPE FOR OTHER RESULTS
GROUP BY
  1
ORDER BY
  1;

___________________________________________
--MEMBERSHIP RIDERS WEEKDAY AGGREGATES
SELECT
  day_of_ride,
  COUNT(day_of_ride) AS CountOfRides,
  ROUND(AVG(trip_time_seconds), 2) AS avg_triptime,
  ROUND(MIN(trip_time_seconds), 2) AS week_min,
  ROUND(MAX(trip_time_seconds), 2) AS week_max
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE
  member_casual LIKE 'member'
GROUP BY
  1
ORDER BY
  1;


--QUERY BELOW SHOWS HOW MANY OF EACH BIKE TYPE WAS USED BY MEMBERSHIP RIDERS EACH DAY OF THE WEEK
SELECT
  day_of_ride,
  COUNT(rideable_type)
FROM
  `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
WHERE
  member_casual LIKE 'member'
  AND
  rideable_type LIKE 'classic_bike'  --CHANGE TYPE FOR OTHER RESULTS
GROUP BY
  1
ORDER BY
  1;
___________________________________________
--CHECKING DIFFERENT TIME INTERVALS AND THE COUNT OF RIDERS IN EACH
___________________________________________
--checking how many people are below 1, 1-5, and 5-10 min of usage, etc.
SELECT
  COUNT(member_casual)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE 
  trip_time_seconds > 3600
  AND
  trip_time_seconds < 10800; --change amount of time to count how many rides of that time


SELECT
  member_casual,
  COUNT(member_casual)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE 
  trip_time_seconds > 3600
  and
  trip_time_seconds < 10800     --change amount of time to count how many rides of that time
GROUP BY
  1;
___________________________________________
--checking how many people are at or above 3hr of usage.
SELECT
  COUNT(member_casual)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE 
  trip_time_seconds >= 10800; --change amount of time to count how many rides of that time


SELECT
  member_casual,
  COUNT(member_casual)
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
WHERE 
  trip_time_seconds >= 10800 --change amount of time to count how many rides of that time
GROUP BY
  1;

___________________________________________
--QUARTERLY AGGREGATES
___________________________________________
--1ST QUARTER, SEPTEMBER - NOVEMBER, MEMBERSHIP RIDERS VS CASUAL RIDERS
SELECT
  day_of_ride,
  COUNT(member_casual) AS count_of_riders,
  ROUND(AVG(trip_time_seconds), 2) AS quarterly_avg
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-09-01' AND '2023-11-30'
    AND
    member_casual LIKE 'member'    --CHANGE TO UPDATE RIDER STATUS
  )  
GROUP BY
  1;


--2ND QUARTER, DECEMBER - FEBRUARY, MEMBERSHIP RIDERS VS CASUAL RIDERS
SELECT
  day_of_ride,
  COUNT(member_casual) AS count_of_riders,
  ROUND(AVG(trip_time_seconds), 2) AS quarterly_avg
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-12-01' AND '2024-02-29'
    AND
    member_casual LIKE 'casual'    --CHANGE TO UPDATE RIDER STATUS
  )  
GROUP BY
  1;


--3RD QUARTER, MARCH - MAY, MEMBERSHIP RIDERS VS CASUAL RIDERS
SELECT
  day_of_ride,
  COUNT(member_casual) AS count_of_riders,
  ROUND(AVG(trip_time_seconds), 2) AS quarterly_avg
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2024-03-01' AND '2024-05-31'
    AND
    member_casual LIKE 'casual'    --CHANGE TO UPDATE RIDER STATUS
  )  
GROUP BY
  1;


--4TH QUARTER, JUNE - AUGUST, MEMBERSHIP RIDERS VS CASUAL RIDERS
SELECT
  day_of_ride,
  COUNT(member_casual) AS count_of_riders,
  ROUND(AVG(trip_time_seconds), 2) AS quarterly_avg
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2024-06-01' AND '2024-08-31'
    AND
    member_casual LIKE 'casual'    --CHANGE TO UPDATE RIDER STATUS
  )  
GROUP BY
  1;
