/* CREATED BY:RUBY SMITH
CREATED ON: 10/04/2024
GOAL: ANALYZE DATA BY POPULAR STATION NAMES AND PULL LATITUDE AND LONGITUDE FROM DATA BY USING JOIN */

_______________________________

--most popular member start stations
SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'member'
  )
GROUP BY
  start_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________

--Get member start latitude and longitude from TOP 20 start stations

SELECT
  popM.start_station_name,
  ROUND(AVG(main.start_lat), 5) AS start_lat,
  ROUND(AVG(main.start_lng), 5) AS start_lng
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'member'
  )
  GROUP BY
    start_station_name
  ORDER BY 
    2 DESC
  LIMIT
    20) AS popM
ON
  main.start_station_name = popM.start_station_name
GROUP BY
  popM.start_station_name;
_______________________________
--most popular member end station names

SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'member'
  )
GROUP BY
  end_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________
--Get member end latitude and longitude from TOP 20 start stations

SELECT
  popM.end_station_name,
  ROUND(AVG(main.end_lat), 5) AS end_lat,
  ROUND(AVG(main.end_lng), 5) AS end_lng
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'member'
  )
  GROUP BY
    end_station_name
  ORDER BY 
    2 DESC
  LIMIT
    20) AS popM
ON
  main.end_station_name = popM.end_station_name
GROUP BY
  popM.end_station_name;
_______________________________
--Most popular casual start stations 

SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'casual'
  )
GROUP BY
  start_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________

-- start station latitude and longitude from top 20 casual start stations

SELECT
  popM.start_station_name,
  ROUND(AVG(main.start_lat), 5) AS start_lat,
  ROUND(AVG(main.start_lng), 5) AS start_long
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'casual'
  )
  GROUP BY
    start_station_name
  ORDER BY 
    2 DESC
  LIMIT
    20) AS popM
ON
  main.start_station_name = popM.start_station_name
GROUP BY
  popM.start_station_name;
_______________________________
--most popular casual end station names

SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'casual'
  )
GROUP BY
  end_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________

 --Get casual end latitude and longitude from TOP 20 start stations

SELECT
  popM.end_station_name,
  ROUND(AVG(main.end_lat), 5) AS end_lat,
  ROUND(AVG(main.end_lng), 5) AS end_lng
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2
  WHERE
    member_casual LIKE 'casual'
  )
  GROUP BY
    end_station_name
  ORDER BY 
    2 DESC
  LIMIT
    20) AS popM
ON
  main.end_station_name = popM.end_station_name
GROUP BY
  popM.end_station_name;
_______________________________
--For quarter 2, because huge drop in riders during december-february
_______________________________

----popular start station quarter 2
SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-12-01' AND '2024-02-29'
    AND
    member_casual LIKE 'casual' --change to update which member status
  )  
GROUP BY
  start_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________

--start lat and long for quarter 2

SELECT
  popM.start_station_name,
  ROUND(AVG(main.start_lat), 5) AS start_lat,
  ROUND(AVG(main.start_lng), 5) AS start_lng
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  start_station_name,
  COUNT(start_station_name) AS count_of_start
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-12-01' AND '2024-02-29'
    AND
    member_casual LIKE 'member' --change to update which member status
  )  
GROUP BY
  start_station_name
ORDER BY 
  2 DESC
LIMIT
  20) AS popM
ON
  main.start_station_name = popM.start_station_name
GROUP BY
  popM.start_station_name;
_______________________________

--popular end station quarter 2

SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-12-01' AND '2024-02-29'
    AND
    member_casual LIKE 'member' --change to update which member status
  )  
GROUP BY
  end_station_name
ORDER BY 
  2 DESC
LIMIT
  20;
_______________________________

--end lat and long for quarter 2

SELECT
  popM.end_station_name,
  ROUND(AVG(main.end_lat), 5) AS end_lat,
  ROUND(AVG(main.end_lng), 5) AS end_lng
FROM
  rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2 AS main
JOIN (SELECT
  end_station_name,
  COUNT(end_station_name) AS count_of_end
FROM
  (
  SELECT
    *
  FROM
    `rs-project-01-429415.cyclistic_bike_data.annual_202309_202408_tripdata2`
  WHERE
    start_date BETWEEN '2023-12-01' AND '2024-02-29'
    AND
    member_casual LIKE 'casual' --change to update which member status
  )  
GROUP BY
  end_station_name
ORDER BY 
  2 DESC
LIMIT
  20) AS popM
ON
  main.end_station_name = popM.end_station_name
GROUP BY
  popM.end_station_name;
